####### Zoneminder Server Info #######
server.path = 
server.user =
server.pass =

####### Color Settings #######
views.infopanel.backgroundcolor = 515151
views.infopanel.foregroundcolor = c9c9c9
views.contentpanel.backgroundcolor = c9c9c9
views.contentpanel.foregroundcolor = 515151
views.videopanel.inactivecolor = 000000
views.videopanel.activecolor = FF0000
